{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Database": "Server=localhost;Port=5432;Database=sigma;Userid=postgres;Password=root;"
    },

    "Jwt": {
        "Private-Key": "38a417975e30892fc4b79fe0771daa6ee6c51354c266cd6c190d059ffc7e4510"
    }
}
    
